set_global_assignment -name SYSTEMVERILOG_FILE Vector-06C.sv
set_global_assignment -name VERILOG_FILE core_bridge_cmd.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound_i2s.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sync_fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/data_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SDC_FILE Vector-06C.sdc

set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video.sv
set_global_assignment -name VERILOG_FILE rtl/k580vm80a.v
set_global_assignment -name VERILOG_FILE rtl/k580vi53.v
set_global_assignment -name VERILOG_FILE rtl/k580vv55.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/pocket_keys.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/hid_to_ps2.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/softcpu_fdd_bridge.sv
set_global_assignment -name VERILOG_FILE rtl/picorv32.v
set_global_assignment -name VERILOG_FILE rtl/sprom.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/softcpu_subsystem.sv
